# Data & Connection
hba_file = '/etc/postgresql/pg_hba.conf'
# ident_file = '/etc/postgresql/pg_ident.conf'

# Enable pg_cron
shared_preload_libraries = 'timescaledb'

# Optionally, set additional pg_cron parameters (if supported)
cron.host = ''
cron.database_name = 'database'

port = 5432

# Standard PostgreSQL settings:
listen_addresses = '*'
shared_buffers = 128MB
timezone = 'Etc/UTC'